@import "utils/libs";
@import "utils/variables";
@import "utils/mixins";
@import "utils/fonts";
@import "utils/reset";
@import "buttons.scss";
@import "burger.scss";
@import "tabs.scss";
@import "filter.scss";
@import "cart.scss";
@import "sidebar.scss";
@import "nav-fixed.scss";
@import "footer.scss";

// common styling
body {
  font-family: $mainFont;
  font-size: $mainFontSize;
}

.section-inner {
  width: 100%;
  max-width: 1280px;
  margin: 0 auto;
  padding: 0 20px;
}

.main-wrapper {
  display: flex;
  align-items: center;
}

// homepage header
.header--homepage {
  position: relative;
  height: 100vh;
}

// other pages header
.header--other-pages {
  background-color: $mainFontColor;
}

.icon {
  display: inline-block;
  width: 1em;
  height: 1em;
}
// SOCIAL MEDIA ICONS
.social-media {
  display: flex;
  .social-box {
    flex-grow: 1;
    &__link {
      color: $default-color;
      font-size: 20px;
    }
    @include mobile {
      display: flex;
      justify-content: center;
    }
  }
  @include mobile {
    width: 100%;
  }
}
.social-media--mod {
  display: flex;
  justify-content: space-around;
  flex-grow: 1;
  .social-box--mod {
    &__link {
      color: $neutral-placeholder;
      font-size: 20px;
      transition: color .2s linear;
      &:hover {
        color: $neutral-regular;
      }
    }
  }
}
// end of common styling

// INDEX PAGE
// section header
.section-header {
  &-navbar {
    padding: 50px 0px;
    .header-container {
      justify-content: space-between;
      .logo {
        z-index: 10;
        &-link {
          letter-spacing: 0.1em;
          font-size: 32px;
          font-weight: 700;
          text-transform: uppercase;
          color: $default-color;
          display: flex;
          align-items: center;
          transition: color .1s linear;
          &:hover {
            color: $neutral-light;
          }
        }
      }
      .nav-container {
        z-index: 10;
        .nav-header {
          padding: 25px 40px;
        }
        &-list {
          display: flex;
          align-items: center;
          &-item {
            position: relative;
            padding: 10px 30px;
            border-right: 1px solid $default-color;
            &:last-child {
              padding-right: 0;
              border: none;
            }
            &__link {
              color: $default-color;
              font-weight: 500;
              transition: color .1s linear;
              &:hover {
                color: $neutral-regular;
              }
            }
            .dropdown-list {
              position: absolute;
              left: 0;
              top: calc(100% + 0.25rem);
              min-width: 195px;
              border-radius: 2px;
              box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.25);
              background-color: $default-color;
              display: none;
              z-index: 5;
              :before {
                content: "";
                position: absolute;
                top: -4.95px;
                right: auto;
                left: 25%;
                width: 15px;
                height: 15px;
                background: #fff;
                border-radius: 2px;
                transform: rotate(45deg);
                box-shadow: -3px -3px 5px rgba(82, 95, 127, 0.04);
                z-index: -1;
              }
              &-item {
                padding: 20px 15px;
                transition: all 0.1s linear;
                &-link {
                  color: $neutral-regular;
                  font-size: 14px;
                  font-weight: 300;
                }
                &:hover {
                  background-color: $neutral-light;
                  .dropdown-list-item-link {
                    color: $mainFontColor;
                  }
                }
              }
            }
            &:hover > .dropdown-list {
              display: block;
            }
          }
        }
        @include desktop {
          display: none;
        }
      }
    }
  }
  // SLIDER
  &-slider {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    .slide-content {
      height: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.25);
        z-index: 1;
      }
      &-text {
        font-size: 48px;
        font-weight: 700;
        text-align: center;
        color: $default-color;
        z-index: 10;
        @include tablet {
          font-size: 36px;
        }
      }
      &-action {
        margin-top: 40px;
        z-index: 10;
      }
    }
    &-slide__1 {
      background-image: url("/assets/img/header-slider-images/fried-rice-with-poached-egg.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    &-slide__2 {
      background-image: url("/assets/img/header-slider-images/pasta-with-parmesan.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    &-slide__3 {
      background-image: url("/assets/img/header-slider-images/bread-breakfast.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
    &-slide__4 {
      background-image: url("/assets/img/header-slider-images/pasta-with-parmesan.jpg");
      background-size: cover;
      background-repeat: no-repeat;
    }
  }
  .slick-list,
  .slick-track {
    height: 100%;
  }
  .slick-dots {
    display: flex;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 10;
    li {
      position: relative;
      display: block;
      margin: 0 16px;
      width: 16px;
      height: 16px;
      cursor: pointer;
      overflow: hidden;
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
      &.slick-active {
        background-color: $default-color;
        border-radius: 50%;
      }
      button {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        outline: none;
        border-radius: 50%;
        text-indent: -999em;
        cursor: pointer;
        position: absolute;
        overflow: hidden;
        background-color: transparent;
        box-shadow: inset 0 0 0 2px white;
      }
    }
  }
  // SLIDER
}
// section header

// section-slideshow
.section-slideshow {
  display: flex;
  align-items: flex-end;
  height: 100vh;
  background-color: $neutral-secondary;
  padding: 50px 0px;
  &-wrapper {
    justify-content: flex-end;
  }
  &__item {
    display: flex;
  }
}
.fullscreen__1 {
  background-image: url("/assets/img/backgrounds/background-1.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.fullscreen__2 {
  background-image: url("/assets/img/backgrounds/background-2.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
.fullscreen__3 {
  background-image: url("/assets/img/backgrounds/background-3.jpg");
  background-size: cover;
  background-repeat: no-repeat;
}
// section-slideshow

// ABOUT PAGE
.section-about {
  margin: 100px 0px;
  &__text {
    line-height: 1.5;
    text-align: justify;
  }
  &__title {
    text-transform: uppercase;
    font-size: 24px;
    text-align: center;
    font-weight: 500;
    margin: 50px 0px;
  }
  .menu-items {
    margin-top: 25px;
    display: flex;
    justify-content: space-around;
    .menu-item {
      background-color: $neutral-secondary;
      width: 100%;
      text-align: center;
      padding: 20px 0px;
      text-transform: uppercase;
      letter-spacing: 0.2em;
    }
  }
}
// MENU PAGE
// section-products
.section-products {
  margin-bottom: 50px;
  .products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 40px;
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include smTablet {
      grid-template-columns: repeat(1, 1fr);
    }
    .product {
      background-color: $neutral-light;
      &-image-wrapper {
        width: 100%;
        height: 275px;
        .product-image {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &-info-wrapper {
        padding: 20px;
        font-size: 17px;
      }
      &-info {
        margin-bottom: 20px;
        .product-title {
          text-transform: uppercase;
          margin-bottom: 10px;
        }
        .product-meta {
          font-size: 14px;
          color: $neutral-secondary;
        }
      }
      &-action-box {
        display: flex;
      }
      
    }
  }
}
// end of section-products

// cart and sidebar
.overlay {
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  transition: all 0.1s linear;
  background: rgba(0, 0, 0, 0.5);
  visibility: hidden;
  z-index: 20;
  transition: visibility .2s ease-in-out;
  &__visible {
    visibility: visible;
  }
}
.hero {
  position: fixed;
  top: 0;
  width: 100%;
  min-width: 450px;
  height: 100%;
  background: $default-color;
  z-index: 25;
  display: flex;
  flex-direction: column;
  transition: transform .2s ease-in-out;
  @media only screen and (min-width: $tableWidth) {
    width: 30vw;
  }
  @include smMobile {
    min-width: 100%;
  }
}
// cart and sidebar

// &:hover {
//   color: $mainFontColor;
//   .collapsible-plus:before,
//   .collapsible-plus:after {
//     transform: translate(-50%, -50%) rotate(90deg);
//   }
//   .collapsible-plus:before {
//     opacity: 0;
//   }
// }

// GALLERY PAGE 
.section-gallery {
  background-color: $mainFontColor;
  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    @include desktop {
      grid-template-columns: repeat(3, 1fr);
    }
    @include tablet {
      grid-template-columns: repeat(2, 1fr);
    }
    @include mobile {
      grid-template-columns: repeat(1, 1fr);
    }
    .image-wrapper {
      width: 100%;
      height: 300px;
      overflow: hidden;
      .gallery-image {
        object-fit: cover;
        height: 100%;
        width: 100%;
        cursor: pointer;
        transition: transform .4s ease;
        &:hover {
          transform: scale(1.4) rotate(15deg);
        }
      }
    }
  }
  .lightbox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 50;
    background: rgba(0, 0, 0, 0.7);
    display: none;
    &-container {
      height: 100vh;
      padding: 40px 0px;
      .lightbox-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
    &.active {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }
}
// CONTACTS PAGE
.section-contacts {
  .contacts-block {
    display: flex;
    justify-content: space-between;
    margin: 40px 0px;
    &-item {
      &__title {
        font-size: 20px;
        text-transform: uppercase;
        font-weight: 600;
        margin-bottom: 20px;
      }
      .block-list {
        &__item {
          padding-bottom: 10px;
          &:last-child {
            padding-bottom: 0px;
          }
        }
      }
    }
  }
}
